* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header part */
.header {
  width: 100%;
  height: 700px;
  background: url(img/1.png) no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.95;
  display: flex;
  justify-content: center;
}

.header-desc {
  position: absolute;
  opacity: 0;
  text-align: center;
  color: white;
  /* animation: slide-down 1s ease-out 0.4s forwards; */
  /* transform: translateY(200px); */
  transition: all 1s ease-out 0.5s;
}

.header-desc h2 {
  font-size: xx-large;
}

/* @keyframes slide-down {
  to {
    opacity: 1;
    transform: translatey(200px);
  }
} */

/* navbar part using float */
.navbar {
  width: 100%;
  height: 60px;
  background-color: grey;
  opacity: 0.8;
  padding: 0px 50px;
  top: 0px;
}

.sticky {
  position: fixed;
  animation: slide-down 0.5s ease-in-out;
}

@keyframes slide-down {
  from {
    transform: translateY(-60px);
  }
  to {
    transform: translateY(0px);
  }
}

.navbar > ul {
  height: 60px;
}

.navbar > ul > li:not(:last-child) {
  display: block;
  float: left;
  font-weight: bold;
  font-size: large;
  text-decoration: none;
  text-align: center;
  margin-top: 30px;
  transform: translateY(-50%);
  padding: 10px 10px;
}

.navbar > ul > li:last-child {
  display: none;
}

.navbar > ul > li:nth-last-child(2),
.navbar > ul > li:last-child {
  float: right;
}

.navbar > ul > li:not(:last-child) a {
  text-decoration: none;
  text-align: center;
  color: white;
  border-radius: 5px;
  padding: 10px 10px;
}

.navbar > ul > li:not(:last-child) a:hover {
  background-color: darkgray;
}

/* the part1 using grid */
.part1 {
  color: white;
  background-color: rgb(42, 41, 42);
  padding: 20px 0px;
  border-bottom: 1px solid white;
  z-index: -1;
}

.title {
  width: 30%;
  margin: auto;
  text-align: center;
  font-size: larger;
  padding: 10px 0px;
  /* border-bottom: 3px solid; */
  border-radius: 3px;
}

.title::after {
  content: "";
  padding-top: 30px;
  border-bottom: 5px solid white;
  border-radius: 5px;
  width: 50%;
  margin: auto;
  clear: both;
  display: table;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.grid-container::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  margin: 0px 50px;
  width: 500px;
  width: auto;
}

.row h3 {
  padding: 0px 0px 20px 0px;
  text-align: center;
  font-size: larger;
}

.row ul li {
  list-style-type: none;
  padding: 5px 20px;
  margin-bottom: 20px;
  border-left: 2px solid;
  border-bottom: 1px dotted;
}

/* part2 using grid */
.part2 {
  padding: 20px 0px;
  margin-top: 10px;
}

.part2 .title::after {
  /* content: "";
  padding-top: 30px; */
  border-bottom: 5px solid black;
  /* border-radius: 8px;
  width: 50%;
  margin: auto;
  clear: both;
  display: table; */
}

.grid-row {
  display: grid;
  margin: 50px 0px;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.grid-row .row {
  /* width: 50%; */
  border-radius: 5px;
  margin-bottom: 50px;
  border-left: 5px solid wheat;
  padding-left: 50px;
  box-shadow: 5px 5px 5px grey;
}

.plan-title {
  padding: 10px 5px;
  font-style: bold;
  font-weight: 800;
}

.plan-content ul li {
  padding: 10px 5px;
}

/* footer part */
.footer {
  background-color:rgb(36, 35, 32);
  height: 320px;
  /* opacity: 0.8; */
  color: white;
  z-index: 100;
}

/* only footer is using flex.
later using grid */
.footer-flex {
  display: flex;
  align-items: center;
}

.side-info {
  flex: 30%;
  padding: 5px 20px;
}

.name {
  width: 100%;
  padding: 5px 0px;
  text-align: left;
  font-weight: 200;
  font-style: italic;
}

.side-info img {
  height: 150px;
  border-radius: 50%;
  box-shadow: 0px 2px 2px grey;
}

.basic-profile ul {
  border-radius: 5px;
  background: rgba(76, 175, 80, 0.1);
}

.basic-profile ul li {
  list-style-type: none;
  padding: 5px 10px;
  font-weight: 200;
  border-left: 2px solid wheat;
}

.main-info {
  flex: 70%;
  padding: 50px 100px;
  margin: auto;
}

.main-info ul {
  width: 70%;
  padding: 10px;
}

.main-info ul li {
  font-weight: 200;
  padding: 10px;
}

.main-info ul li p {
  text-indent: 50px;
}

/* responsive layout change */

@media only screen and (max-width: 876px) {
  .navbar > ul > li:not(:last-child) {
    display: none;
  }

  .navbar > ul > li:last-child {
    display: inline-block;
    position: relative;
  }

  .burger {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    padding: 10px 10px;
  }

  .burger .l1 {
    width: 30px;
    border-bottom: 3px solid white;
    margin-bottom: 5px;
  }

  .burger .l2 {
    width: 30px;
    border-bottom: 3px solid white;
    margin-bottom: 5px;
  }

  .burger .l3 {
    width: 30px;
    border-bottom: 3px solid white;
  }

  .burger .menus {
    position: absolute;
    background-color: grey;
    min-width: 180px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);
    font-size: 10px;
    left: -100px;
    margin-top: 10px;
    display: none;
  }

  .burger .menus li {
    list-style-type: none;
    padding: 15px 20px;
  }

  .burger .menus li a {
    text-decoration: none;
    font-size: large;
    color: white;
    border-radius: 5px;
    padding: 10px 10px;
  }

  .burger:hover {
    border-radius: 2px;
    background-color: darkgray;
  }

  .burger a:hover {
    background-color: darkgray;
  }

  /* footer change */
  .side-info img {
    height: 100px;
  }
}

@media only screen and (max-width: 800px) {
  * {
    font-size: 12px;
  }
}
